{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TaskeenDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "b^@[zPMIT9p|KVfd?}6qtr[i$pa9!|_GY%_vScfK/Ru",
    "Issuer": "TaskeenAuth",
    "Audience": "TaskeenUsers",
    "DurationInMinutes": 60
  }
}